# В большой текстовой строке подсчитать количество встречаемых  слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов.
# За основу возьмите любую статью из википедии или из документации к языку.


text = '''
Первые упоминания о веере.
Опахало известно на Востоке ещё с глубокой древности - они изготавливались из пальмовых и лотосовых листьев. 
В Индии веер был атрибутом королевского положения, а в Японии - символом военной власти.
Первые сведения о появлении веера в Китае относятся к VIII-II векам до нашей эры. Это были своеобразные опахала с деревянной ручкой и перьями. 
Со временем этот предмет совершенствовался, появлялись разные виды вееров: на ручке в рамке натянутые овальные или круглые полотна из 
тонкой специальной бумаги, различных материалов, а также вееры из тростника, лотоса.
В императорском дворце веера украшались шёлковыми вышивками - картинками, каллиграфией. 
И наконец опахала-веера были привезены в подарок японскому императору и так пришлись ко двору, что вскоре вся знать уже пользовалась этим удобным изысканным предметом.
Японские мастера совершенствовали формы, и создали, в результате, складной веер из деревянных обструганных дощечек и 
складывающихся в гармошку полукругом специальной прочной бумаги. Они назывались сэнсу . 
И вот уже в 988 году теперь уже японские монахи дарят императору Китая династии Северная Сун два веера в виде летучей мыши и 
двадцать других разнообразных красочных складных вееров.
Особое значение приобрёл веер в период Нара и в период Хэйан. Знаменитая придворная дама и писательница Сэй Сёнагон причисляет веер к предметам, 
которые «пленяют утончённой прелестью». На веерах рисуют картины и пишут стихи.
Веер играет важную роль в японском театре кабуки и традиционном танце. Исполнители традиционного японского танца используют особые упрочнённые и 
утяжелённые танцевальные складные веера май-оги , а также круглые веера утива .
Веер использовался и как оружие (например, гумбай).
В XVIII веке в Японии появилась игра тосэнкё, смысл которой заключается в сбивании игрушки веером.
'''
delete = ".,!?;:-[]{}()="
for i in delete:
    text = text.replace(i, "")
text = text.lower().split()
print('\n\nСамые часто встречаемые слова в тексте:\n', sorted(set(text), key=lambda x: text.count(x))[-10:])
