# Дан список повторяющихся элементов.
# Вернуть список с дублирующимися элементами.
# В результирующем списке не должно быть дубликатов.

my_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1, 4, 8, 4, 8]
print(list(set(filter(lambda x: my_list.count(x) > 1, my_list))))
