# 1.    Вручную создайте список с целыми числами, которые повторяются.
#       Получите новый список, который содержит уникальные (без повтора) элементы исходного списка.
# 2.    Подготовьте два решения, короткое и длинное, которое не использует другие коллекции помимо списков

list1 = [1, 2, 3, 4, 5, 1, 6, 2, 7, 3, 8, 4, 9, 10]
list2 = list(set(list1))
print('Короткое решение:')
print(f'{list1 = }\n{list2 = }')

list3 = []
for i in list1:
    if i not in list3:
        list3.append(i)
print('Длинное решение:')
print(f'{list1 = }\n{list3 = }')
