#   Пользователь вводит строку текста.
#   Подсчитайте сколько раз встречается каждая буква в строке без использования метода count и с ним.
#   Результат сохраните в словаре, где ключ — символ, а значение — частота встречи символа в строке.
#   Обратите внимание на порядок ключей.
#   Объясните почему они совпадают или не совпадают в ваших решениях.
text = '''Наташа казалась веселее, чем обыкновенно'''

# С методом "count"
dict1 = {char: text.count(char) for char in set(text)}
print('С методом "count":\n', dict1)

# Без метода "count"
dict2 = {}
for i in text:
    count = sum(map(lambda x: 1 if i in x else 0, text))
    dict2.setdefault(i, count)
print('Без метода "count":\n', dict2)
