#   Создайте вручную список с повторяющимися элементами.
#   Удалите из него все элементы, которые встречаются дважды.
list1 = ['a', 'a', 1, 1]
print(list1)
list2 = list(set(list1))
print(list2)
