#   Три друга взяли вещи в поход.
#   Сформируйте словарь, где ключ — имя друга, а значение — кортеж вещей.
#   Ответьте на вопросы:
#       Какие вещи взяли все три друга
#       Какие вещи уникальны, есть только у одного друга
#       Какие вещи есть у всех друзей кроме одного и имя того, у кого данная вещь отсутствует
#   Для решения используйте операции с множествами.
#   Код должен расширяться на любое большее количество друзей.
dict1 = {'Freind1': ('Фонарик', 'Палатка', 'Спички', 'Тушенка', 'Удочка', 'Спальник', 'Лопата'),
         'Freind2': ('Котелок', 'Спички', 'Тушенка', 'Спиннинг', 'Спальник', 'Наживка'),
         'Freind3': ('Фонарик', 'Палатка', 'Тушенка', 'Удочка', 'Спальник', 'Наживка', 'Лопата')
         }
# Какие вещи взяли все три друга
set1 = set()
for k in dict1:
    if not set1:
        set1 = set(dict1[k])
    else:
        set1 &= set(dict1[k])

print('-' * 100, '\nВсе три друга взяли следующие вещи:\n', *set1)

# Какие вещи уникальны, есть только у одного друга

my_tuple = dict1.keys()
lst = []
for freind in my_tuple:
    my_set = set(dict1[freind])
    for other in [x for x in my_tuple if x != freind]:
        my_set -= set(dict1[other])
    if my_set:
        print('-' * 100, '\nВещи, имеющеся только у одного друга: \n', *my_set)
# Какие вещи есть у всех друзей кроме одного и имя того, у кого данная вещь отсутствует
print('-' * 100)
for freind in my_tuple:
    to_remove = set(dict1[freind])
    my_set = set()
    for other in [x for x in my_tuple if x != freind]:
        if not my_set:
            my_set = set(dict1[other])
        else:
            my_set &= set(dict1[other])
    my_set -= to_remove
    if my_set:
        print(f'{freind} не взял с собой:  {my_set}')
