#   Пользователь вводит строку текста. Вывести каждое слово с новой строки.
#   Строки нумеруются начиная с единицы.
#   Слова выводятся отсортированными согласно кодировки Unicode.
#   Текст выравнивается по правому краю так, чтобы у самого длинного слова был один пробел между ним и номером строки.
a = ''' Наташа, оживленная и тревожная, широко раскрытыми, 
        испуганными глазами смотрела вокруг себя и казалась веселее, чем обыкновенно'''
list1 = sorted(a.split())
print(a)
[print(f"{i} {word:>{len(max(list1, key=len))}}") for i, word in enumerate(list1, 1)]
