#   Создайте вручную кортеж содержащий элементы разных типов.
#   Получите из него словарь списков, где:
#       ключ — тип элемента,
#       значение — список элементов данного типа.

my_tuple = (
    1, 1.2, 'text', ['a', 'b', 1, 2, 3.3], {1: 'a', 2: 'b', 3: 'c'}, 21, 22, 3.3, 'word', ['a', 1, 4.4],
    {'a': 1, 'b': 2})
result = {}
for i in my_tuple:
    result.setdefault(type(i), []).append(i)

print(result)
