#   Пользователь вводит данные.
#   Сделайте проверку данных  и преобразуйте если возможно в один из вариантов ниже:
#       -Целое положительное число
#       -Вещественное положительное или отрицательное число
#       -Строку в нижнем регистре, если в строке есть  хотя бы одна заглавная буква
#       -Строку в нижнем регистре в остальных случаях
a = input('Введите строку: ')
if a.isdigit():
    print(int(a))
elif '.' in a:
    print(float(a))
elif a.istitle():
    print(a.lower())
else:
    print(a.lower())
