# Пользователь вводит строку из четырёх или более целых чисел, разделённых символом “/”.
# Сформируйте словарь, где:
#   второе и третье число являются ключами.
#   первое число является значением для первого ключа.
#   четвертое и все возможные последующие числа хранятся в кортеже как значения второго ключа.


first, second, third, *another = (int(i) for i in '45/12/34/56/82/68'.split("/"))
print({second: first, third: tuple(another)})
