# ✔ Напишите программу, которая получает целое число и возвращает
# его двоичное, восьмеричное строковое представление.
# ✔ Функции bin и oct используйте для проверки своего
# результата, а не для решения.
# Дополнительно:
# ✔ Попробуйте избежать дублирования кода
# в преобразованиях к разным системам счисления
# ✔ Избегайте магических чисел
# ✔ Добавьте аннотацию типов где это возможно
import random


def Transformation(num, background):
    result = ''
    while num:
        result = str(num % background) + result
        num //= background
    return result


a: int = random.randint(1, 1001)
print('Задано число: ', a,'\nРезультат преобразования: ')
print(
    f'Двоичное: 0b{Transformation(a, 2)} Восьмеричное: 0o{Transformation(a, 8)} Шестнадцатиричное: 0x{Transformation(a, 16)}')
print('Проверка: ')
print(f'Двоичное: {bin(a)} Восьмеричное: {oct(a)} Шестнадцатиричное: {hex(a)}')
