# Создайте в переменной data список значений разных типов перечислив их через
# запятую внутри квадратных скобок. Для каждого элемента в цикле выведите:
# ✔ порядковый номер начиная с единицы
# ✔ значение
# ✔ адрес в памяти
# ✔ размер в памяти
# ✔ хэш объекта
# ✔ результат проверки на целое число только если он положительный
# ✔ результат проверки на строку только если он положительный
# Добавьте в список повторяющиеся элементы и сравните на результаты.

data = [1,1, 1.3, 'text', True,'text']
print('Номер\tЗначение\tАдрес\t\tРазмер\t\t\tХэш')
for i,val in enumerate(data,start=1):
    print(f"{i:^5}\t{val:^7}\t{id(val)}\t{val.__sizeof__():^5}\t{hash(val):^20}\t{'Integer' if isinstance(val,int) else ''}{'String' if isinstance(val,str) else ''}")
