# Напишите программу, которая решает квадратные уравнения даже если дискриминант отрицательный.
# Используйте комплексные числа для извлечения квадратного корня.

import random

a = random.randint(1, 1001)
b = random.randint(1, 1001)
c = random.randint(1, 1001)
print('Коэффициенты квадратного уравнения:\n', 'a=', a, ' b=', b, ' c=', c)

discriminant = complex(b ** 2 - 4 * a * c,0)
print('Дискриминант: \n', discriminant)

x1 = (-b + discriminant ** 0.5) / (2 * a)
x2 = (-b - discriminant ** 0.5) / (2 * a)

print('Комплексные корни квадратного уравления:\n', 'x1=', x1, '\n x2=', x2)
