# Создайте модуль с функцией внутри.
# Функция принимает на вход три целых числа:
#   -нижнюю границу
#   -верхнюю границу
#   -количество попыток.
# Внутри генерируется случайное число в указанных границах и пользователь должен угадать его за заданное число попыток.
# Функция выводит подсказки «больше» и «меньше».
# Если число угадано, возвращается истина, а если попытки исчерпаны — ложь.

from random import randint

__all__ = ['game']


def game(min_num, max_num, count):
    '''Программа загадывает число, а пользователь пытается отгадать с подсказками за ограниченное количество попыток'''

    num = randint(min_num, max_num + 1)  # программа выбрала случайное число из диапазона
    search_num = None
    while search_num != num:
        search_num = int(input(f"Угадайте число, у Вас {count} попыток: "))
        print([["Загаданное число меньше", "Загаданное число больше"][search_num < num], "Угадали!"][search_num == num])
        count -= 1
        if count == 0:
            print("Увы, попыток больше нет!")
            return False
    return True
