#   3. Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
#   Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
#   Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
import os

os.system("cls")

num = int(input('Введите интресующее число: '))

count = 0
for i in range(2, num // 2 + 1):
    if (num % i == 0):  count += 1
if (count <= 0):
    print(f"{num} - число простое")
else:
    print(f'Число "{num}" не является простым')
