#   2.Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
#   Дано a, b, c - стороны предполагаемого треугольника.
#   Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
#   Если хотя бы в одном случае отрезок окажется больше суммы двух других,
#   то треугольника с такими сторонами не существует.
#   Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.
from random import randint
import os
os.system("cls")

a, b, c = randint(0, 11), randint(0, 11), randint(0, 11)
print(f"Стороны треугольника равны:\na = {a:>2}\nb = {b:>2}\nc = {c:>2}")
if a + b < c or a + c < b or b + c < a:
    print("Такой треугольник не существует!")
else:
    print("Нормальный, существующий в природе тругольник!", end=" ")
    if a==b==c:
        print("Треугольник является равносторонним!")
    elif a==b or a==c or b==c:
        print("Треугольник является равнобедренным!")
    else:
        print("Треугольник является разносторонним!")
