# Создайте функцию-замыкание, которая запрашивает два целых числа:
# ○ от 1 до 100 для загадывания,
# ○ от 1 до 10 для количества попыток
# Функция возвращает функцию, которая через консоль просит угадать загаданное число за указанное число попыток.


def one(num: int, count: int) -> str:
    def two():
        for i in range(1, count + 1):
            print(f"Попытка номер {i} ")
            user_num = int(input("Введите число от 1 до 100: "))
            if user_num == num:
                return 'Молодец, число угадано!'
            elif user_num < num:
                print("Ваше число меньше\n", '-' * 100)
            else:
                print("Ваше число больше\n", '-' * 100)
        return 'Попыток больше нет!'

    return two()


if __name__ == '__main__':
    code = one(10, 5)
    print(code)
