# Напишите функцию, которая принимает строку текста.
# Вывести функцией каждое слово с новой строки.
# Строки нумеруются начиная с единицы.
# Слова выводятся отсортированными согласно кодировки Unicode.
# Текст выравнивается по правому краю так, чтобы у самого длинного слова был один пробел между ним и номером строки.
text = ''' Наташа, оживленная и тревожная, широко раскрытыми, 
            испуганными глазами смотрела вокруг себя и казалась веселее, чем обыкновенно'''


def text_transformation(txt):
    """Сортируем текст и выводим каждое слово с новой строки"""

    list1 = sorted(txt.split())
    [print(f"{i} {word:>{len(max(list1, key=len))}}") for i, word in enumerate(list1, 1)]


print(text, '\n')
text_transformation(text)
