# Функция получает на вход словарь с названием компании в качестве ключа и списком с доходами и расходами (3-10 чисел) в качестве значения.
# Вычислите итоговую прибыль или убыток каждой компании.
# Если все компании прибыльные, верните истину, а если хотя бы одна убыточная — ложь.

dict1 = {'Merck': [1, 2, 4, 5, -8, 4, 6, -3, -36], 'Apple': [8, 5, 3, -5, 9, 14, -12],
         'Samsung': [56, 32, 8, -12, 4, 23, 9],
         'Tesla': [2, 4, -4, 6, -8, 12, 16]}

dict2 = {'Merck': [1, 2, 4, 5, 8, 4, 6, 3], 'Apple': [8, 5, 3, 5, 9, 14, 12],
         'Samsung': [56, 32, 8, 12, 4, 23, 9],
         'Tesla': [2, 4, 4, 6, 8, 12, 16]}


def company(dict_company):
    '''Вычисляем прибыльные или убыточные компании'''
    return all([sum(i) > 0 for i in dict_company.values()])


print(company(dict1))
print(company(dict2))
