# Напишите функцию группового переименования файлов. Она должна:
# ✔ принимать параметр желаемое конечное имя файлов.
# При переименовании в конце имени добавляется порядковый номер.
# ✔ принимать параметр количество цифр в порядковом номере.
# ✔ принимать параметр расширение исходного файла.
# Переименование должно работать только для этих файлов внутри каталога.
# ✔ принимать параметр расширение конечного файла.
# ✔ принимать диапазон сохраняемого оригинального имени. Например для диапазона [3, 6] берутся буквы с 3 по 6 из исходного имени файла.
#    К ним прибавляется желаемое конечное имя, если оно передано. Далее счётчик файлов и расширение.
# ✔ Соберите из созданных на уроке и в рамках домашнего задания функций пакет для работы с файлами.

import os
from pathlib import Path


def group_rename(directory: str, count_len: int, extension: str, new_extension: str, interval: list[int], new_name=''):
    # directory - имя директории, в которую нужно зайти из текущей папки
    # count_len - какое количество разрядов нумерации добавляется в конце имени файла
    # extension - расширение файла, которое выбираем для переименования
    # new_extension - новое расширение, которое присваиваем файлу
    # interval - с какой по какую букву сохраняем от старого имени файла
    # new_name - часть нового названия файла (предпоследняя часть, перед нумерацией)

    '''В папке переименовываем определенные файлы'''

    os.chdir(directory)
    count = 0
    for file in os.listdir():
        print(file)
        if file.endswith(extension):
            count += 1
            Path(file).rename(
                f"{file.split('.')[0][interval[0]:interval[1] + 1]}{new_name}{count:0>{count_len}}.{new_extension}")
    os.chdir('..')


if __name__ == '__main__':
    for i in ['doc', 'xls']:
        group_rename('Task06', 3, i, 'txt', [1, 5], '_NEW_')
